<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="utf-8">

<title>共通の趣味を持つということ、あるいは一緒に過ごす時間をたくさん作るということ | ikkou.jp</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="これは「家庭を支える技術 Advent Calendar 2015」21日目の記事です。">
<meta name="keywords" content="AdventCalendar,home">
<meta property="og:type" content="article">
<meta property="og:title" content="共通の趣味を持つということ、あるいは一緒に過ごす時間をたくさん作るということ">
<meta property="og:url" content="https://ikkou.jp/advent-calendar-2015-technologies-to-support-home/index.html">
<meta property="og:site_name" content="ikkou.jp">
<meta property="og:description" content="これは「家庭を支える技術 Advent Calendar 2015」21日目の記事です。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ikkou.jp/img/20151221/IMG_1161.JPG">
<meta property="og:image" content="https://ikkou.jp/img/20151221/IMG_1156.JPG">
<meta property="og:image" content="https://ikkou.jp/img/20151221/IMG_8465.JPG">
<meta property="og:image" content="https://ikkou.jp/img/20151221/IMG_1165.PNG">
<meta property="og:image" content="https://ikkou.jp/img/20151221/IMG_1166.PNG">
<meta property="og:updated_time" content="2017-12-01T09:42:04.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="共通の趣味を持つということ、あるいは一緒に過ごす時間をたくさん作るということ">
<meta name="twitter:description" content="これは「家庭を支える技術 Advent Calendar 2015」21日目の記事です。">
<meta name="twitter:image" content="https://ikkou.jp/img/20151221/IMG_1161.JPG">
<meta name="twitter:creator" content="@ikkou">
<meta property="fb:app_id" content="1513249022302711">

<link rel="alternative" href="/atom.xml" title="ikkou.jp" type="application/atom+xml">


<link rel="shortcut icon" href="/favicon.ico">

<link rel="stylesheet" href="/css/style.css">
<script src="/js/bpush_loader.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70909383-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>


</head>

<body>
<div id="container">
  <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">ikkou.jp</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/about">About</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ikkou.jp"></form>
	</div>
</header>
  <div id="main">
    <article id="post-advent-calendar-2015-technologies-to-support-home" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/advent-calendar-2015-technologies-to-support-home/" class="article-date">
  <time datetime="2015-12-20T15:00:00.000Z" itemprop="datePublished">2015/12/21</time>
</a>
		</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      共通の趣味を持つということ、あるいは一緒に過ごす時間をたくさん作るということ
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<h2><span id="intro">intro</span></h2><p>これは <a href="http://www.adventar.org/calendars/769" target="_blank" rel="noopener">家庭を支える技術 Advent Calendar 2015</a> の 21 日目の記事です。</p>
<p>昨日は azumi0812 さんの <a href="http://www.webd-labo.com/?p=2295" target="_blank" rel="noopener">web業界共働き夫婦の不妊治療、仕事、夫婦関係</a> でした。</p>
<p>家庭を支える技術アドベントカレンダーは去年も参加していて、<a href="https://gist.github.com/ikkou/f740ddb79b11de000746" target="_blank" rel="noopener">我が家の家庭を支える技術あるいは大好きという気持ちを伝えること</a> という記事を書きました。<br>ちなみにこれ、当初は Qiita に書いていましたが、これは Qiita には相応しくないよ、と中の人に非公開にされてしまったので、現在は Gist に移してあります。</p>
<p>今年も去年に引き続き <code>Technology</code> としての「技術」よりも <code>Technic</code> としての「技術」を多めに書きます。</p>
<a id="more"></a>
<h2><span id="我が家について">我が家について</span></h2><p>去年からの大きな変更はありません。</p>
<ul>
<li>俺氏は 83 世代でドリコム社でフロントエンドを頑張るマン</li>
<li>嫁ちゃんは平成生まれで鉄成分過多の専業主婦</li>
<li>お互い初音ミクが好きで結婚記念日はミクの日である3月9日</li>
<li>子なし</li>
</ul>
<hr>
<h2><span id="去年からのアップデート">去年からのアップデート</span></h2><h3><span id="家庭内のテキストメッセージは">家庭内のテキストメッセージは?</span></h3><p>去年は LINE を使っていましたが、現在は Slack に移行していて、LINE を使うケースは、好きなスタンプを使いたい時と、後述するアルバムを作る時くらいになりました。</p>
<p>Slack では、日々のやり取りはもちろん、色々と連携させて Google カレンダーや Trello のフィードを流すなどしています。</p>
<p>また、2 人の好きなロボットである Robi くんという名前の Bot を住まわせています。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/i0uguBhs6JE" frameborder="0" allowfullscreen></iframe>

<p>実物はなかなかのお値段なので <a href="http://www.takaratomy-arts.co.jp/items/item.html?n=Y819445" target="_blank" rel="noopener">SR Robi</a> が揃うまでガシャポン会館に通った程度に好きです。</p>
<p><img src="/img/20151221/IMG_1161.JPG" alt=""></p>
<h3><span id="家庭内の-todo-共有は">家庭内の TODO 共有は?</span></h3><h4><span id="付箋から-trello-へ">付箋から Trello へ</span></h4><p>紙の付箋を Trello に移行しました…が、最近まともに運用出来ていないことを嫁ちゃんに指摘されたところです。<br>更新すると Slack に流れるようにしています。</p>
<h4><span id="ホワイトボード">ホワイトボード</span></h4><p>A2 サイズの大きいものをリビングに、A4 サイズの小さなものを冷蔵庫にそれぞれ設置しています。</p>
<p>前者には大事な葉書や書類、クーポンあたりを貼って日頃から目に入るようにしています。<br>後者には今すぐ買うべきもの、もうすぐ在庫が無くなりそうなアイテムを書いています。</p>
<p>それこそ Trello を活用すべき事案ですが、どうやら物理的に見える化されている方が、性に合っているようです。</p>
<h3><span id="予定の管理は">予定の管理は?</span></h3><p>引き続き Google カレンダーを使っています。</p>
<p>カレンダーそのものは 1 つしか作らず、予定名のプレフィックスで、共通のスケジュール、俺氏のスケジュール、嫁ちゃんのスケジュールを区別出来るようにしています。<br>これも更新すると Slack に流れるようにしています。</p>
<p>TODO 管理同様、予定も物理的な見える化も行なっています。</p>
<p><img src="/img/20151221/IMG_1156.JPG" alt=""></p>
<p>これは amazon で買ったウォールステッカー型のカレンダーで結構気に入っています。<br><a href="http://www.amazon.co.jp/dp/B00J1YIPZS" target="_blank" rel="noopener">http://www.amazon.co.jp/dp/B00J1YIPZS</a></p>
<p>これに加えて O’REILLY の卓上カレンダーも併用する程度に、意外とアナログなところがあります。</p>
<h3><span id="写真の共有は">写真の共有は?</span></h3><p>これも引き続き Picasa 改め Google フォトを使いつつ、がっつり共有したい場合は Time Capsule を使用していますが、スマホで撮った写真は LINE にアルバムを作って共有しています。</p>
<h3><span id="支出予算などお金の管理は">支出・予算などお金の管理は?</span></h3><p>去年同様、独立採算制で、家賃、光熱費といった固定費は自分持ちというスタイルを維持しています。<br>現状、嫁ちゃんは専業主婦として、ある意味「家庭を支えている」ので、自分が責任をもって「家計を支える」必要があると考えています。頑張ろう。自分。</p>
<h4><span id="家庭内稟議申請">家庭内稟議申請</span></h4><p>稟議申請としての YAuth システムは維持して、原則 1,000 円以上の買い物は必ず相談するようにしています。<br><del>と言いつつ、ここ最近、仕事関係だから…と YAuth を通す前に amazon でポチっていることの方が多いことをここに告白すると共に、心よりお詫び申し上げます＞嫁ちゃん</del></p>
<hr>
<p>以上、ここまでが 1 年間の振り返り。</p>
<p>エンジニア属性を持っている割に、いまひとつ THE エンジニアなことをしていなかったなーという印象、むしろアナログ化が進んだようにさえ思い、それがちょうどいいくらいなのかもしれません。</p>
<hr>
<h2><span id="共通の趣味を持つということ-あるいは一緒に過ごす時間をたくさん作るということ">共通の趣味を持つということ、あるいは一緒に過ごす時間をたくさん作るということ</span></h2><p>去年も書いていますが、我が家は共通の趣味に本当に恵まれています。</p>
<p>共通の趣味を持つということは、同じ対象に対して関心を向けられているということで、そうしている間は、物理的に一緒に過ごす時間が多くなります。</p>
<p>いくつか共通の趣味を挙げます。</p>
<h3><span id="登山">登山</span></h3><p>山登り、というよりも登山です。<br>ロープワークの必要なロッククライミングやアイスクライミングはやりませんが、12 本爪アイゼンとピッケルを必要とする程度の冬山登山はします。</p>
<p>嫁ちゃんは付き合い始めてから登山を始め、今では自分よりも良い登山靴を履き、良いアウターを着て、さらに自分よりも軽快に山を登っています。</p>
<p>嫁ちゃんと出会うまでは周りに山友達もいなく、ずっと独りで単独行を貫いてきましたが、1 人よりも 2 人で登る方が楽しいです。</p>
<p>登山には…</p>
<ul>
<li>行く前に計画を立てている間のわくわく感</li>
<li>登っている最中の苦楽の共有</li>
<li>山の中で一緒にご飯を作って食べる楽しさ</li>
<li>ともすれば何が起きるか分からないドキドキ感</li>
<li>下山後に浸かる温泉の気持ちよさ</li>
<li>帰宅後に次はあの山に登ろうという期待</li>
</ul>
<p>…などの良さがあります。</p>
<p>2 人で行けば、精神的にも物理的にも引っ張ること、引っ張ってもらうことも出来ます。<br>辛いときこそ「素」の部分が出るので、そういう意味でも夫婦で嗜む登山はオススメです。</p>
<p><img src="/img/20151221/IMG_8465.JPG" alt=""></p>
<p>写真は筑波山の最難関バリエーションルートである V 字谷コースの核心部を登る嫁ちゃんです。</p>
<h4><span id="山岳保険">山岳保険</span></h4><p>そんな楽しげな登山ですが、もしも、あくまでもしも遭難事故を起こしてヘリコプターを飛ばしたりでもすると、簡単に 300 万円程度が飛んでしまうと言われているので、万が一に備えて Yahoo!「ちょこっと保険」の <a href="https://insurance.yahoo.co.jp/member/pr_cho/plan/mount.html" target="_blank" rel="noopener">山大好きプラン</a> と <a href="http://www.sangakujro.com/" target="_blank" rel="noopener">jRO の山岳遭難対策制度</a> に加入しています。</p>
<p>山岳保険の適用条件である登山届けは、ネット提出が出来る <a href="http://www.mt-compass.com/" target="_blank" rel="noopener">登山のコンパス</a> が便利です。</p>
<hr>
<h3><span id="駅メモ">駅メモ</span></h3><p>電車版 Ingress とも言うべき <a href="http://ekimemo.com/" target="_blank" rel="noopener">駅メモ！-ステーションメモリーズ！-</a> を夫婦で嗜んでいます。</p>
<p>ソーシャルゲームの類いは基本的にやらない家庭ですが、この駅メモだけは廃課金とは言えない程度に最低限の課金を続けています。</p>
<p>嫁ちゃんは元々、鉄分過多の属性を持っていましたが、駅メモを始めてからいっそう加速した感があって、それなりの高ランクにいます。</p>
<p>駅メモは電車に乗ってプレイするタイプのゲームで、簡単に言ってしまえば、電車に乗れば乗るほどポイントを稼ぐことが出来ます。</p>
<p>というわけで電車に乗って、色々なところに出掛けました。</p>
<p>特にこの夏は 18 切符の助けもあり、東京↔大阪の往復鈍行もやりましたし、関東圏の大回りはもちろん、九州の大回りもやりました。</p>
<p><img src="/img/20151221/IMG_1165.PNG" alt=""><br><img src="/img/20151221/IMG_1166.PNG" alt=""></p>
<p>スクショのように、日帰りで日光に行った翌日、同じく日帰りで仙台に行く、といった荒行も実行しました。<br>特に仙台は現地の滞在時間が小一時間程度と、本当に電車だけになりましたが、たくさんの駅数を稼ぐことが出来て、夫婦ともに大満足でした。</p>
<p>ひとたび遠征を大回りをすれば、それなりの時間、場合によってはちょっとした登山よりも長い時間、同じ電車という乗り物に乗って過ごすことになるので、たくさんの時間を共有することが出来ます。</p>
<p>どちらかと言えば、嫁ちゃんの鉄分過多が先行していましたが、気付けば自分も鉄道に魅せられ、共感するに至っていました。</p>
<hr>
<h2><span id="まとめ">まとめ</span></h2><p>共通の趣味を持つと、一緒に過ごす時間が増えて捗る、ということを紹介しました。</p>
<p>( ※事例をもう少し追記する予定です＞＜ )</p>
<hr>
<p>明日は ctokoro さんです。</p>


		<ul class="share-on">
			<li><a class="share-on-twitter" href="https://twitter.com/intent/tweet?text=共通の趣味を持つということ、あるいは一緒に過ごす時間をたくさん作るということ&url=https://ikkou.jp/advent-calendar-2015-technologies-to-support-home/&via=ikkou" target="_blank">Twitter</a></li>
			<li><a class="share-on-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://ikkou.jp/advent-calendar-2015-technologies-to-support-home/" target="_blank">Facebook</a></li>
			<li><a class="share-on-hatena" href="http://b.hatena.ne.jp/entry/https://ikkou.jp/advent-calendar-2015-technologies-to-support-home/" target="_blank">はてブ</a></li>
		</ul>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AdventCalendar/">AdventCalendar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/home/">home</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/ekimemo-iwate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WIP: 冬の青春18切符で往く『駅メモ！で巡る「黄金の國、いわて。」』
        
      </div>
    </a>
  
  
    <a href="/advent-calendar-2015-xmas-card-design/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          なんとなくそれっぽいクリスマスカードを作る
        
      </div>
    </a>
  
</nav>

  
</article>






  </div>
  <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:ikkou.jp">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">ikkou.jp</a>
	</h1>
	<span class="copyright">
		&copy; 2017 ikkou<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
  

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
</div>
</body>
</html>
